LcfSharp.Editor/Views/Database/Actor.xaml

<UserControl x:Class="LcfSharp.Editor.Views.Database.Actor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LcfSharp.Editor.Views.Database"
             xmlns:controls="clr-namespace:LcfSharp.Editor.Controls"
             xmlns:actors="clr-namespace:LcfSharp.Rpg.Actors;assembly=LcfSharp"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
             mc:Ignorable="d"  d:DataContext="{d:DesignInstance actors:Actor}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*" />
                    <ColumnDefinition Width="55*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 0 7 0">
                    <GroupBox Header="Name">
                        <TextBox Text="{Binding Name}" Margin="2" />
                    </GroupBox>
                    <GroupBox Header="Nickname">
                        <TextBox Text="{Binding Title}" Margin="2" />
                    </GroupBox>
                    <GroupBox Header="Faceset">
                        <StackPanel Margin="2">
                            <Border HorizontalAlignment="Left" Background="Black" Width="90" Height="90">

                            </Border>
                            <Button HorizontalAlignment="Left" Padding="2" Margin="0 7 0 0">Set...</Button>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Graphic">
                        <StackPanel Margin="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" HorizontalAlignment="Left" Background="Black" Width="64" Height="64">

                                </Border>
                                <Button Grid.Column="1" VerticalAlignment="Bottom" Padding="2" Margin="7 0 0 0">Set...</Button>
                            </Grid>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding Transparent}" />
                                <Label VerticalAlignment="Center">Transparent</Label>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="Initial Level" Margin="0 0 3.5 0">
                            <TextBox Text="{Binding InitialLevel}" Margin="2" />
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="Max Level" Margin="3.5 0 0 0">
                            <TextBox Text="{Binding FinalLevel}" Margin="2" />
                        </GroupBox>
                    </Grid>
                    <GroupBox Header="Critical Rate">
                        <DockPanel LastChildFill="True">
                            <CheckBox Margin="2" VerticalAlignment="Center" DockPanel.Dock="Left" IsChecked="{Binding CriticalHit}" />
                            <TextBox Text="{Binding CriticalHitChance}" Margin="2" />
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="Parameter Curves">
                        <Grid MinHeight="242">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <DockPanel Margin="0 0 3.5 0" Grid.Column="0" Grid.Row="0" LastChildFill="True">
                                <TextBlock Padding="1" TextAlignment="Center" DockPanel.Dock="Top">
                                    Maximum HP
                                </TextBlock>
                                <controls:ParameterCurve CurveBrush="#FF5533" Data="{Binding Parameters.MaxHP}" />
                            </DockPanel>
                            <DockPanel Margin="3.5 0 0 0" Grid.Column="1" Grid.Row="0" LastChildFill="True">
                                <TextBlock Padding="1" TextAlignment="Center" DockPanel.Dock="Top">
                                    Maximum MP
                                </TextBlock>
                                <controls:ParameterCurve CurveBrush="#EE55FF" Data="{Binding Parameters.MaxSP}" />
                            </DockPanel>
                            <DockPanel Margin="0 0 3.5 0" Grid.Column="0" Grid.Row="1" LastChildFill="True">
                                <TextBlock Padding="1" TextAlignment="Center" DockPanel.Dock="Top">
                                    Attack
                                </TextBlock>
                                <controls:ParameterCurve CurveBrush="#FFCC11" Data="{Binding Parameters.Attack}" />
                            </DockPanel>
                            <DockPanel Margin="3.5 0 0 0" Grid.Column="1" Grid.Row="1" LastChildFill="True">
                                <TextBlock Padding="1" TextAlignment="Center" DockPanel.Dock="Top">
                                    Defence
                                </TextBlock>
                                <controls:ParameterCurve CurveBrush="#11DD33" Data="{Binding Parameters.Defense}" />
                            </DockPanel>
                            <DockPanel Margin="0 0 3.5 0" Grid.Column="0" Grid.Row="2" LastChildFill="True">
                                <TextBlock Padding="1" TextAlignment="Center" DockPanel.Dock="Top">
                                    Mind
                                </TextBlock>
                                <controls:ParameterCurve CurveBrush="#5577FF" Data="{Binding Parameters.Spirit}" />
                            </DockPanel>
                            <DockPanel Margin="3.5 0 0 0" Grid.Column="1" Grid.Row="2" LastChildFill="True">
                                <TextBlock Padding="1" TextAlignment="Center" DockPanel.Dock="Top">
                                    Agility
                                </TextBlock>
                                <controls:ParameterCurve CurveBrush="#11DDFF" Data="{Binding Parameters.Agility}" />
                            </DockPanel>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </Grid>
            <GroupBox Header="Options">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*" />
                        <ColumnDefinition Width="55*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding TwoWeapon}" />
                            <Label VerticalAlignment="Center">Dual Wield</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding LockEquipment}" />
                            <Label VerticalAlignment="Center">Fixed Equip</Label>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding AutoBattle}" />
                            <Label VerticalAlignment="Center">Auto Battle</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding SuperGuard}" />
                            <Label VerticalAlignment="Center">Mighty Guard</Label>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="35*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" Margin="7 0 0 0" LastChildFill="True">
                    <StackPanel DockPanel.Dock="Top">
                        <GroupBox Header="Starting Equipment">
                            <StackPanel Margin="2">
                                <DockPanel LastChildFill="True">
                                    <TextBlock Text="Weapon:" TextAlignment="Right" MinWidth="96" Margin="0 0 7 0" VerticalAlignment="Center" DockPanel.Dock="Left" />
                                    <ComboBox></ComboBox>
                                </DockPanel>
                                <DockPanel LastChildFill="True">
                                    <TextBlock Text="Shield:" TextAlignment="Right" MinWidth="96" Margin="0 0 7 0" VerticalAlignment="Center" DockPanel.Dock="Left" />
                                    <ComboBox></ComboBox>
                                </DockPanel>
                                <DockPanel LastChildFill="True">
                                    <TextBlock Text="Body:" TextAlignment="Right" MinWidth="96" Margin="0 0 7 0" VerticalAlignment="Center" DockPanel.Dock="Left" />
                                    <ComboBox></ComboBox>
                                </DockPanel>
                                <DockPanel LastChildFill="True">
                                    <TextBlock Text="Head:" TextAlignment="Right" MinWidth="96" Margin="0 0 7 0" VerticalAlignment="Center" DockPanel.Dock="Left" />
                                    <ComboBox></ComboBox>
                                </DockPanel>
                                <DockPanel LastChildFill="True">
                                    <TextBlock Text="Accessory:" TextAlignment="Right" MinWidth="96" Margin="0 0 7 0" VerticalAlignment="Center" DockPanel.Dock="Left" />
                                    <ComboBox></ComboBox>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Barehand Animation">
                            <ComboBox Margin="80 2 2 2" />
                        </GroupBox>
                    </StackPanel>
                    <GroupBox Header="Skills">
                        <DockPanel Margin="2" LastChildFill="True">
                            <DockPanel DockPanel.Dock="Bottom" LastChildFill="True" Margin="0 7 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding RenameSkill}" />
                                    <Label VerticalAlignment="Center">Command Name</Label>
                                </StackPanel>
                                <TextBox Margin="5 0 0 0" Text="{Binding SkillName}" />
                            </DockPanel>
                            <ListView
                                DataContext="{Binding}"
                                ItemsSource="{Binding Skills}" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding Level}" Header="Level" Width="50"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding SkillID}" Header="Skill" Width="160"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </GroupBox>
                </DockPanel>                
                <StackPanel Grid.Column="1" Margin="7 0 0 0">
                    <GroupBox Header="State Rate" MinHeight="220">
                        <ListBox Margin="2" VerticalAlignment="Stretch"></ListBox>
                    </GroupBox>
                    <GroupBox Header="Element Rate" MinHeight="220">
                        <ListBox Margin="2" VerticalAlignment="Stretch"></ListBox>
                    </GroupBox>
                </StackPanel>
            </Grid>            
        </StackPanel>
    </Grid>
</UserControl>
